# CodecUtils

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
buildSrc/: build.gradle
buildSrc/src/main/groovy/com/matyrobbrt/codecutils/buildscript/: CUPlugin.groovy  CreateMappingFiles.groovy  FindAllCodecs.groovy  MappingApplier.groovy  PistonMeta.groovy  RemapJar.groovy  SuperResolvers.groovy
minecraft/1.18.2/src/main/java/com/matyrobbrt/codecutils/minecraft/: FoundCodecs.java  MinecraftConfigurator.java
minecraft/1.19.2/src/main/java/com/matyrobbrt/codecutils/minecraft/: FoundCodecs.java  MinecraftConfigurator.java
minecraft/1.19.3/src/main/java/com/matyrobbrt/codecutils/minecraft/: FoundCodecs.java  MinecraftConfigurator.java
src/api/java/com/matyrobbrt/codecutils/api/: CodecCreator.java  CodecCreatorConfiguration.java  CodecCreatorConfigurator.java  CodecTypeAdapter.java
src/api/java/com/matyrobbrt/codecutils/api/annotation/: AdapterFor.java  CodecSerialize.java  DefaultValue.java  DefaultValueFor.java  ExcludeFields.java  OrEmpty.java  Range.java  SingleOrList.java  UseAsAdapter.java  UseAsCreator.java  ValidateWith.java  WithAdapter.java  WithCreator.java
src/api/java/com/matyrobbrt/codecutils/api/exception/: CannotCreateAdapter.java
src/api/java/com/matyrobbrt/codecutils/api/ops/: CodecBasedGsonTypeAdapter.java  ObjectOps.java
src/jmh/java/com/matyrobbrt/codecutils/benchmarks/: MojRCBVsRecordCodecs.java
src/main/java/com/matyrobbrt/codecutils/: CodecCreator.java  CodecCreatorConfiguration.java  CodecTypeAdapter.java  InstanceCreator.java
src/main/java/com/matyrobbrt/codecutils/annotation/: AdapterFor.java  CodecSerialize.java  DefaultValueFor.java  ExcludeFields.java  OrEmpty.java  Range.java  SingleOrList.java  UseAsAdapter.java  UseAsCreator.java  WithAdapter.java  WithCreator.java
src/main/java/com/matyrobbrt/codecutils/codecs/: Codecs.java  CollectionCodec.java  FieldsCodec.java
src/main/java/com/matyrobbrt/codecutils/impl/: AllocatingInstanceCreator.java  BuiltInConfigurationApplier.java  CodecCreatorImpl.java  CodecCreatorInternal.java  CodecGenerator.java  ConfigurationImpl.java  FieldDataResolvers.java  InstanceCreator.java  RecordInstanceCreator.java
src/main/java/com/matyrobbrt/codecutils/impl/types/: AnnotatedCTAF.java  DefaultCTAF.java  DefaultCTAFs.java  DefaultObjectCreators.java  FallbackCTAF.java  FutureTypeAdapter.java  TypeCache.java
src/main/java/com/matyrobbrt/codecutils/ops/: ObjectOps.java
src/reflection/java/com/matyrobbrt/codecutils/invoke/: ClassDumper.java  FieldReader.java  FieldWriter.java  Metafactory.java  MethodInvoker.java  ObjectCreator.java  Reflection.java
src/reflection/java/com/matyrobbrt/codecutils/invoke/internal/: ASMUtils.java  MethodInvokerMetafactory.java  ObjectCreatorMetafactory.java
src/reflection/java/com/matyrobbrt/codecutils/invoke/internal/annotation/: AnnotationParser.java  IConstantPool.java
src/test/groovy/com/matyrobbrt/codecutils/test/: CustomAssertions.groovy  CustomCodecsTest.groovy  RecordSerializationTest.groovy  ReflectiveSerializationTest.groovy  TypeAdaptersTest.groovy
src/test/groovy/com/matyrobbrt/codecutils/test/annotation/: DefaultValueTest.groovy  OrEmptyTest.groovy  RangeTest.groovy  SingleOrListTest.groovy  ValidateWithTest.groovy
